<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SearchByImageActivity">

    <!-- Header -->
    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Check Bird Species"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:textStyle="bold"/>

    <!-- ImageView for displaying the selected photo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/headerTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:background="@drawable/image_background"
     />

    <!-- LinearLayout for buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <!-- Button for selecting a photo -->
        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:padding="12dp"
            android:text="Select Photo"
            android:textColor="@android:color/white" />

        <!-- Button for uploading the selected photo -->
        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:padding="12dp"
            android:text="Upload"
            android:textColor="@android:color/white" />

        <!-- Button for identifying the bird in the photo -->
        <Button
            android:id="@+id/btnIdentify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:padding="12dp"
            android:text="Identify"
            android:textColor="@android:color/white"
            android:enabled="false" />

        <!-- Informational TextView -->
        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Use the app to identify different bird species by uploading a photo. Once the photo is uploaded, click on 'Identify' to see the details of the bird."
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:gravity="center" />

        <!-- Sample bird facts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fun Bird Fact 1: Hummingbirds can fly backwards."
                android:textSize="16sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fun Bird Fact 2: The ostrich is the largest bird in the world."
                android:textSize="16sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fun Bird Fact 3: Some bird species are known for their impressive migratory journeys."
                android:textSize="16sp"
                android:padding="8dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
